group 'coverage01'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}
dependencies {
    testCompile "junit:junit:4.11"
    testCompile "org.testng:testng:6.1.1"
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'

    testImplementation 'junit:junit:4.11'

    compile "args4j:args4j:2.0.21"
    compile "org.codehaus.groovy:groovy-all:2.3.7"
}
sourceSets {
    test.java.srcDir  'src/test/java'
    main {
        // Changes the directory for Java sources. The default directory is
        // 'src/main/java'.
        java.srcDirs = ['src/main/java']
    }
    unitTest {
        java{
            srcDir 'src/test/java'
        }
    }
    test {
        java.srcDirs =[ 'src/test/java']
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.1'
    }
}

repositories {
    jcenter()
}

apply plugin: 'info.solidsoft.pitest'

pitest {
    verbose = true
    targetClasses = ['code.*']
    targetTests  = ['tests.*']
    outputFormats = ['XML', 'HTML']
    timestampedReports = false

}

jacoco {
    toolVersion = "0.7.5.201505241946"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
    }
}
