# QAaT

./: README.md  hw9.txt
coverage/gradle/wrapper/: gradle-wrapper.properties
coverage/src/main/java/code/: Coverage.java
examples/coverage/: build.gradle
examples/coverage/src/test/java/tests/: CoverageTest.java
examples/parameterized/: build.gradle
examples/parameterized/gradle/wrapper/: gradle-wrapper.properties
examples/parameterized/src/main/java/: Fibonacci.java  Main.java
examples/parameterized/src/main/java/listcode/: SingleLinkedList.java
examples/parameterized/src/test/java/: FibonacciJUnitTest.java  FibonacciTestNGTest.java
examples/parameterized/src/test/java/listcode/: SingleLinkedListTest.java
examples/testProj/: pom.xml
examples/testProj/src/test/java/: GCDTest.java
hw2/: hw2.docx
hw2/src/: Power.java
hw3/: pom.xml  report.txt
hw3/jacoco/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
hw3/jacoco/jacoco/root.sqrt/: AdvSqrt.html  AdvSqrt.java.html  Sqrt.html  Sqrt.java.html  index.html  index.source.html
hw3/src/main/java/root/sqrt/: AdvSqrt.java  Sqrt.java
hw3/src/test/java/root/sqrt/: AdvSqrtTest.java
hw5/: mutants.txt  pom.xml  report.txt
hw5/jacoco/: jacoco-sessions.html
hw5/reportAfter/: index.html
hw5/reportAfter/root.vending/: index.html
hw5/reportBefore/: index.html
hw5/reportBefore/root.vending/: index.html
hw5/src/main/java/root/vending/: VendingMachine.java
hw5/src/test/java/: VendingMachineTestAfter.java  VendingMachineTestBefore.java
hw7/hw7/: report.docx
hw7/hw7/crashes/: Crash_0c64149e7a07d4c7802a03dfe0f9694bfdd1659e.java  Crash_75bebcbf25f2b9e84630f506958185bf93cdf7be.java  Crash_816ac2ec9a53cacd916581432cf5ccbd593f761c.java  Crash_da39a3ee5e6b4b0d3255bfef95601890afd80709.java
hw7/hw7/src/calc/: Calc.java  CalcFuzz.java
